{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexionSqlServer": "Server=DESKTOP-TDMKGGD;Database=BDCuidArteV2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "ApiKeySettings": {
        "ApiKey": "MI_CLAVE_SUPER_SECRETA_2026"
    }
}
