{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=BDCuidArteV2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApiKeySettings": {
    "ApiKey": "MI_CLAVE_SUPER_SECRETA_2026"
  },
  "SwaggerAuth": {
    "User": "alditopro@gmail.com",
    "Password": "12345"
  }
}
